%abc-2.1

X:1
T:C Dur
M:4/4
L:1/4
Q:1/4=120
K:C
!1!C !2!D !3!E !1!F | !2!G !3!A !4!B !5!c |
M:4/4
!5!c !4!B !3!A !2!G | !1!F !3!E !2!D !1!C | 
M:4/4
K:C bass
!5!C, !4!D, !3!E, !2!F, | !1!G, !3!A, !2!B, !1!C | 
M:4/4
!1!C !2!B, !3!A, !1!G, | !2!F, !3!E, !4!D, !5!C,

X:2
T:G Dur
M:4/4
L:1/4
Q:1/4=120
K:G
!1!G !2!A !3!B !1!c | !2!d !3!e !4!^f !5!g | 
M:4/4
!5!g !4!^f !3!e !2!d | !1!c !3!B !2!A !1!G | 
M:4/4
K:G bass
!5!G,, !4!A,, !3!B,, !2!C, | !1!D, !3!E, !2!^F, !1!G, | 
M:4/4
!1!G, !2!^F, !3!E, !1!D, | !2!C, !3!B,, !4!A,, !5!G,, | 

X:3
T:D Dur
M:4/4
L:1/4
Q:1/4=120
K:D
!1!D !2!E !3!^F !1!G | !2!A !3!B !4!^c !5!d | 
M:4/4
!5!d !4!^c !3!B !2!A | !1!G !3!^F !2!E !1!D | 
M:4/4
K:D bass
!5!D, !4!E, !3!^F, !2!G, | !1!A, !3!B, !2!^C !1!D | 
M:4/4
K:D bass
!1!D !2!^C !3!B, !1!A, | !2!G, !3!^F, !4!E, !5!D, | 
M:4/4

X:4
T:A Dur
M:4/4
L:1/4
Q:1/4=120
K:A
A B ^c d | e ^f ^g a | 

X:5
T:E Dur
M:4/4
L:1/4
Q:1/4=120
K:E
E ^F ^G A | B ^c ^d e | 

X:6
T:B major/H Dur
M:4/4
L:1/4
Q:1/4=120
K:B
B ^c ^d e | ^f ^g ^a b | 

X:7
T:Fis Dur
M:4/4
L:1/4
Q:1/4=120
K:F#
F# G# A# B | c# d# e# f# | 

X:8
T:Ges Dur
M:4/4
L:1/4
Q:1/4=120
K:Gb
_G _A _B _c | _d _e f _g | 

X:9
T:Des Dur
M:4/4
L:1/4
Q:1/4=120
K:Db
_D _E F _G | _A _B c _d |

X:10
T:As Dur
M:4/4
L:1/4
Q:1/4=120
K:Ab
_A _B c _d | _e f g _a | 

X:11
T:Es Dur
M:4/4
L:1/4
Q:1/4=120
K:Eb
_E F G _A | _B c d _e | 

X:12
T: Bb major/B Dur
M:4/4
L:1/4
Q:1/4=120
K:Bb
_B c d _e | f g a _b | 

X:13
T:F Dur
M:4/4
L:1/4
Q:1/4=120
K:F
!1!F !2!G !3!A !4!_B | !1!c !2!d !3!e !4!f | 
M:4/4
!4!f !3!e !2!d !1!c | !4!_B !3!A !2!G !1!F | 
M:4/4
K:F clef=bass
!5!F, !4!G, !3!A, !2!_B, | !1!C !3!D !2!E !1!F | 
M:4/4
!1!F !2!E !3!D !1!C | !2!_B, !3!A, !4!G, !5!F,
 










